<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jiaqiz.cmu.edu.foodeliver.login.RestaurantRegisterActivity"
    tools:showIn="@layout/login_activity_restaurant_register">

    <TextView
        android:id="@+id/register_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_restaurant_account_string"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_name_string"
        android:textSize="20sp"
        android:layout_below="@+id/register_account"
        android:layout_marginTop="30dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/register_restaurant_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="30"
        android:layout_below="@+id/register_account"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_email_string"
        android:textSize="20sp"
        android:layout_below="@+id/register_name"
        android:layout_marginTop="30dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/register_restaurant_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="30"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/register_restaurant_name_text"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/register_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_phone_string"
        android:textSize="20sp"
        android:layout_below="@+id/register_email"
        android:layout_marginTop="30dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/register_restaurant_phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="30"
        android:inputType="phone"
        android:layout_below="@+id/register_restaurant_email_text"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_password_string"
        android:textSize="20sp"
        android:layout_below="@+id/register_phone"
        android:layout_marginTop="30dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/register_restaurant_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="20"
        android:inputType="textPassword"
        android:layout_below="@+id/register_restaurant_phone_text"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/register_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_confirm_password_string"
        android:textSize="20sp"
        android:layout_below="@+id/register_password"
        android:layout_marginTop="30dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/register_restaurant_confirm_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="20"
        android:inputType="textPassword"
        android:layout_below="@+id/register_restaurant_password_text"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/register_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_card_string"
        android:textSize="20sp"
        android:layout_below="@+id/register_confirm_password"
        android:layout_marginTop="30dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/register_restaurant_card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="40"
        android:inputType="number"
        android:layout_below="@+id/register_restaurant_confirm_password_text"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/register_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_address_string"
        android:textSize="20sp"
        android:layout_below="@+id/register_card"
        android:layout_marginTop="30dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/register_restaurant_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="40"
        android:layout_below="@+id/register_restaurant_card_text"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/register_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_location_string"
        android:textSize="20sp"
        android:layout_below="@+id/register_address"
        android:layout_marginTop="25dp"
        android:textColor="#000000"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_location"
        android:layout_alignTop="@+id/register_location"
        android:layout_alignStart="@+id/register_restaurant_confirm_password_text"
        android:entries="@array/location_register"/>

    <TextView
        android:id="@+id/register_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_category_string"
        android:textSize="20sp"
        android:layout_below="@+id/register_location"
        android:layout_marginTop="25dp"
        android:textColor="#000000"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_category"
        android:layout_alignTop="@+id/register_category"
        android:layout_alignStart="@+id/spinner_location"
        android:entries="@array/category_register"/>

    <TextView
        android:id="@+id/register_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Source URL"
        android:textSize="20sp"
        android:layout_below="@+id/register_category"
        android:layout_marginTop="50dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/register_image_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="40"
        android:layout_below="@+id/spinner_category"
        android:layout_marginLeft="180dp" />

    <Button
        android:id="@+id/register_restaurant_submit_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/submit"
        android:textStyle="bold"
        android:background="#2E7D32"
        android:textColor="#ffffff"
        android:layout_below="@+id/spinner_category"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
